<?php

/**
 * Implements hook_requirements().
 */
function tmgmt_globalsight_requirements($phase) {
	$requirements = array ();
	// Ensure translations don't break during installation.
	$t = 't';
	
	// Report Drupal version
	if ($phase == 'runtime') {
		
		if (! file_exists ( drupal_get_path ( 'module', 'tmgmt_globalsight' ) . '/lib/nusoap/lib/nusoap.php' )) {
			$requirements ['nusoap'] = array (
					'title' => $t ( 'Nusoap library' ),
					'description' => $t ( 'Nusoap library was not installed. Please download it from !url. For more information, please refer to README.txt.', array (
							'!url' => \Drupal::l ( 'Sourceforge', \Drupal\Core\Url::fromUri ( 'http://sourceforge.net/projects/nusoap/' ) ) 
					) ),
					'value' => $t ( 'Not found!' ),
					'severity' => REQUIREMENT_ERROR 
			);
		}
	}
	
	return $requirements;
}

/**
 * Implements hook_schema().
 */
function tmgmt_globalsight_schema() {
	$schema ['tmgmt_globalsight'] = array (
			'description' => 'A translation job represents a translation order that can be assigned to a translator.',
			'fields' => array (
					'tjid' => array (
							'description' => 'The identifier of the translation job.',
							'type' => 'int',
							'not null' => TRUE 
					),
					'job_name' => array (
							'description' => 'GlobalSight Job Name.',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE 
					),
					'status' => array (
							'description' => 'The state of the translation job.',
							'type' => 'int',
							'not null' => TRUE,
							'size' => 'tiny',
							'unsigned' => TRUE 
					) 
			),
			'primary key' => array (
					'tjid' 
			),
			'indexes' => array (
					'status' => array (
							'status' 
					) 
			) 
	);
	
	return $schema;
}

/**
 * Removes job_id status and profile ID fields from {tmgmt_globalsight} table.
 */
function tmgmt_globalsight_update_7100() {
	db_drop_field ( 'tmgmt_globalsight', 'job_id' );
	db_drop_field ( 'tmgmt_globalsight', 'profile_id' );
}
